package com.storage;
// Generated Sep 5, 2014 10:06:39 AM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;


import javax.persistence.Transient;
import javax.persistence.CascadeType;


/**
 * Roles generated by hbm2java
 */
@Entity
@Table(name="roles"
    ,catalog="storage"
)
public class Roles  implements java.io.Serializable {


     private Integer roleId;
     private String rolename;
     private String roledesc;
     private Set<Users> userses = new HashSet<Users>(0);

    public Roles() {
    }

    public Roles(String rolename, String roledesc, Set<Users> userses) {
       this.rolename = rolename;
       this.roledesc = roledesc;
       this.userses = userses;
    }

     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="roleID", unique=true, nullable=false)
    public Integer getRoleId() {
        return this.roleId;
    }
    
    public void setRoleId(Integer roleId) {
        this.roleId = roleId;
    }

    
    @Column(name="rolename")
    public String getRolename() {
        return this.rolename;
    }
    
    public void setRolename(String rolename) {
        this.rolename = rolename;
    }

    
    @Column(name="roledesc")
    public String getRoledesc() {
        return this.roledesc;
    }
    
    public void setRoledesc(String roledesc) {
        this.roledesc = roledesc;
    }

@OneToMany(fetch=FetchType.LAZY, cascade = {CascadeType.ALL}, mappedBy="roles")
    public Set<Users> getUserses() {
        return this.userses;
    }
    
    public void setUserses(Set<Users> userses) {
        this.userses = userses;
    }




}

