package com.storage;
// Generated Sep 5, 2014 10:06:39 AM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;


import javax.persistence.Transient;
import javax.persistence.CascadeType;


/**
 * Users generated by hbm2java
 */
@Entity
@Table(name="users"
    ,catalog="storage"
)
public class Users  implements java.io.Serializable {


     private Integer userId;
     private Roles roles;
     private String name;
     private String email;
     private String password;

    public Users() {
    }

    public Users(Roles roles, String name, String email, String password) {
       this.roles = roles;
       this.name = name;
       this.email = email;
       this.password = password;
    }

     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="userID", unique=true, nullable=false)
    public Integer getUserId() {
        return this.userId;
    }
    
    public void setUserId(Integer userId) {
        this.userId = userId;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="role")
    public Roles getRoles() {
        return this.roles;
    }
    
    public void setRoles(Roles roles) {
        this.roles = roles;
    }

    
    @Column(name="name")
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }

    
    @Column(name="email")
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }

    
    @Column(name="password")
    public String getPassword() {
        return this.password;
    }
    
    public void setPassword(String password) {
        this.password = password;
    }




}

